upstream localhost {
    server web:8000;
}
server {
    server_tokens off;
    listen 80;
    server_name www.capybara.ml capybara.ml

    location / {
        proxy_pass http://localhost;
    }
    
    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }
}