upstream localhost {
    server web:8000;
}
server {
    listen 80;
    server_name www.capybara.ml capybara.ml

    location / {
        proxy_pass http://localhost;
    }
    
    location /static/ {
        alias /static/;
    }
}